{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": false,
    },
    "python.analysis.typeCheckingMode": "basic",
    
    "cSpell.language": "en,pt,pt-BR",
    "cSpell.enableFiletypes": [
        "!python"
    ]
}